#ff0000,#a04141,#2d1111

#2c27ff,#312dca,#0b185d

#3aff40,#15ba75,#0f5334

------------------------------------------------
You can Try this gradient backgrounds 
------------------------------------------------

background: linear-gradient(to right top, #fdbe25, #fec928, #ffd42b, #ffdf31, #ffea37);

background: linear-gradient(to right,#2c27ff,#312dca,#0b185d);

background: linear-gradient(to right top, #fab823, #f9a315, #f68d0c, #f3770d, #ee5f13); 

background: linear-gradient(to top, #d83f91, #d0409b, #c743a5, #bb47af, #ae4bb8);

background: linear-gradient(to top, #1c3eb4, #154cbd, #1059c6, #1266ce, #1b73d5);

background: linear-gradient(to right, #fc00ff, #00dbde);

background: linear-gradient(to right, #8a2387, #e94057, #f27121);

background: linear-gradient(to right, #aaffa9, #11ffbd); 

background: linear-gradient(to right, #11998e, #38ef7d);
